{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "strictLineBreaks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./",
  "communityPluginSortOrder": "downloadReverse"
}